<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAL-Wm-bMS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-RU-vF5">
                                <rect key="frame" x="131" y="333" width="131.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="스토리보드 푸시"/>
                                <connections>
                                    <segue destination="EfR-n5-Yza" kind="show" id="qxo-r5-Knv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-yF-Ils">
                                <rect key="frame" x="138.33333333333334" y="608" width="116.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="프로그램 푸시"/>
                                <connections>
                                    <action selector="onPushBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGa-UE-Fsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zq-yF-Ils" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zg-hX-Law"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zq-yF-Ils" secondAttribute="bottom" constant="175" id="Ns2-IS-W23"/>
                            <constraint firstItem="ehL-RU-vF5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OLq-Ow-fwf"/>
                            <constraint firstItem="ehL-RU-vF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="rPd-k5-xzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째" id="fVW-Eb-Qvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--두번째-->
        <scene sceneID="dVC-7k-WHI">
            <objects>
                <viewController id="EfR-n5-Yza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwD-3Y-Doi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-rO-Xcc">
                                <rect key="frame" x="131" y="328" width="131.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="스토리보드 푸시"/>
                                <connections>
                                    <segue destination="VTN-2u-gqB" kind="show" id="KTE-sM-o52"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPE-ic-bQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wF1-rO-Xcc" firstAttribute="top" secondItem="iPE-ic-bQp" secondAttribute="top" constant="225" id="i7d-CA-CaI"/>
                            <constraint firstItem="wF1-rO-Xcc" firstAttribute="centerX" secondItem="iPE-ic-bQp" secondAttribute="centerX" id="yhW-JR-gub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째" id="Hu7-aW-si2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhM-4l-XHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="4"/>
        </scene>
        <!--세번째-->
        <scene sceneID="ecX-82-VDM">
            <objects>
                <viewController id="VTN-2u-gqB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="he9-gI-AU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nIN-Qt-gTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="세번째" id="H6y-lr-emi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t9-nJ-QAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxN-Mu-Uj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAL-Wm-bMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mz6-oP-hEo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZ2-Pm-SvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Q-XT-gLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
