<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAL-Wm-bMS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--첫번째-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstVC" customModule="Navigation_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-ko-Lph">
                                <rect key="frame" x="10" y="93" width="373" height="1074"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-gy-18W">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="987"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-wz-kcv">
                                                <rect key="frame" x="16" y="16.000000000000004" width="341" height="54.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-xh-R1y">
                                                <rect key="frame" x="16" y="80.333333333333343" width="341" height="54.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-ce-maG">
                                                <rect key="frame" x="16" y="144.66666666666666" width="341" height="54.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-qI-gei">
                                                <rect key="frame" x="16" y="209" width="341" height="54.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="두번째로 이동"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-hL-SJb">
                                                <rect key="frame" x="16" y="273.33333333333331" width="341" height="54.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="세번째로 이동"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-RU-vF5">
                                                <rect key="frame" x="16" y="337.66666666666669" width="341" height="54.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="디테일로 이동"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="79U-A0-ChB">
                                                <rect key="frame" x="16" y="402" width="341" height="54.333333333333314"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-i6-qvo">
                                                        <rect key="frame" x="0.0" y="11.333333333333314" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="handleStepNumber:" destination="BYZ-38-t0r" eventType="valueChanged" id="82u-Hj-meZ"/>
                                                        </connections>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이동할 FirstVC step: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-Zm-as0">
                                                        <rect key="frame" x="114" y="17" width="227" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73s-Er-wgh">
                                                <rect key="frame" x="16" y="466.33333333333337" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="프로그램 첫번째로 돌아가기 (step)"/>
                                                <connections>
                                                    <action selector="popToFirstVCWithStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPE-V8-VvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-yF-Ils">
                                                <rect key="frame" x="16" y="530.66666666666663" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="프로그램 첫번째로 이동"/>
                                                <connections>
                                                    <action selector="onPushBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGa-UE-Fsb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-IT-whm" customClass="NavigationButton" customModule="Navigation_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="16" y="595" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="프로그램 - 두번째로 이동"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="routeName" value="SecondVC"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DR-Zq-gva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-Zk-Imv" customClass="NavigationButton" customModule="Navigation_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="16" y="659.33333333333337" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="프로그램 - 세번째로 이동"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="routeName" value="ThirdVC"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHf-6Y-ZNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-mn-Il1" customClass="NavigationButton" customModule="Navigation_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="16" y="723.66666666666663" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="프로그램 - 디테일로 이동"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="routeName" value="DetailVC"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ6-jj-dmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-SC-49p" customClass="NavigationButton" customModule="Navigation_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="16" y="788" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="화면스택 세팅 - 전부 지우기">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="navStackName" value="deleteAll"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNavStack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMd-D8-2kh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-vw-fJa" customClass="NavigationButton" customModule="Navigation_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="16" y="852.33333333333337" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="화면스택 세팅 - 마지막 팝 시키기">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="navStackName" value="popLast"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNavStack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvQ-5g-Uec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-Lq-LAC" customClass="NavigationButton" customModule="Navigation_tutorial" customModuleProvider="target">
                                                <rect key="frame" x="16" y="916.66666666666663" width="341" height="54.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="화면스택 세팅 - [두번째, 세번째, 디테일, 첫번째, ... ]">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="navStackName" value="reset"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleNavStack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhO-K8-WEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBB-gy-18W" firstAttribute="bottom" secondItem="iLH-zc-pS3" secondAttribute="bottom" id="Hlf-Lj-emm"/>
                                    <constraint firstItem="sBB-gy-18W" firstAttribute="leading" secondItem="iLH-zc-pS3" secondAttribute="leading" id="K3P-cw-QfD"/>
                                    <constraint firstItem="sBB-gy-18W" firstAttribute="width" secondItem="5Nd-Gd-rVc" secondAttribute="width" id="ovV-IU-7F7"/>
                                    <constraint firstItem="sBB-gy-18W" firstAttribute="trailing" secondItem="iLH-zc-pS3" secondAttribute="trailing" id="rIP-ob-83U"/>
                                    <constraint firstItem="sBB-gy-18W" firstAttribute="top" secondItem="iLH-zc-pS3" secondAttribute="top" id="yki-rq-THf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iLH-zc-pS3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Nd-Gd-rVc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDf-ko-Lph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IiU-vg-ewV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDf-ko-Lph" secondAttribute="trailing" constant="10" id="LDG-Vd-uha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="UDf-ko-Lph" secondAttribute="top" constant="10" id="Qdk-78-Dj9"/>
                            <constraint firstItem="UDf-ko-Lph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="fgY-PF-zVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="첫번째" id="fVW-Eb-Qvg"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="fromThirdVCLabel" destination="eNc-xh-R1y" id="IT8-Je-Dro"/>
                        <outlet property="navToDetailVCBtn" destination="ehL-RU-vF5" id="5Fh-h5-YVB"/>
                        <outlet property="navToSecondVCBtn" destination="yLd-qI-gei" id="UUm-hf-cfK"/>
                        <outlet property="navToThirdVCBtn" destination="l8s-hL-SJb" id="o8W-q3-JKe"/>
                        <outlet property="stepLabel" destination="Fp7-Zm-as0" id="laA-OV-waj"/>
                        <outlet property="titleLabel" destination="Qbm-wz-kcv" id="QMX-gi-4rd"/>
                        <outlet property="userInputTextField" destination="GQB-ce-maG" id="ZQB-RI-qxm"/>
                        <segue destination="yC7-Ll-ecE" kind="show" identifier="navToDetailVC" id="Lem-6G-dXD"/>
                        <segue destination="AZ9-KE-vu0" kind="show" identifier="navToSecondVC" destinationCreationSelector="navToSecondVCWithDataWithCoder:sender:segueIdentifier:" id="yrg-NQ-b9N"/>
                        <segue destination="ENw-Bg-xOL" kind="show" identifier="navToThirdVC" destinationCreationSelector="navToThirdVCWithDataWithCoder:sender:segueIdentifier:" id="00b-0K-6nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-13"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="8JD-9t-m4G">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondVC" storyboardName="SecondVC" referencedIdentifier="SecondVC" id="AZ9-KE-vu0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lCt-Js-Rv5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fo-CN-ADF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="4"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="dFH-Jb-6bK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailVC" storyboardName="DetailVC" referencedIdentifier="DetailVC" id="yC7-Ll-ecE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ptV-eP-65T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-aq-82H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxN-Mu-Uj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAL-Wm-bMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mz6-oP-hEo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZ2-Pm-SvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Q-XT-gLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="x9C-AX-yHE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThirdVC" storyboardName="ThirdVC" referencedIdentifier="ThirdVC" id="ENw-Bg-xOL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gzd-A7-h1N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6b-sE-vcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
