<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSG-c3-qZH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째-->
        <scene sceneID="eB1-qU-ynl">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VSG-c3-qZH" customClass="SecondVC" customModule="Navigation_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxh-tJ-umY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mem-bR-x0j">
                                <rect key="frame" x="30" y="280.66666666666669" width="333" height="316.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-N9-nCq">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Git-Hq-l4z">
                                        <rect key="frame" x="0.0" y="56" width="333" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-iR-Vwo">
                                        <rect key="frame" x="0.0" y="112" width="333" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="세번째로 이동"/>
                                        <connections>
                                            <action selector="navToThirdVCAction:" destination="VSG-c3-qZH" eventType="touchUpInside" id="f3F-VV-6lX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-rc-sYY">
                                        <rect key="frame" x="0.0" y="168" width="333" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="첫번째로 돌아가기"/>
                                        <connections>
                                            <segue destination="Icm-xT-F0q" kind="unwind" identifier="goBackToFirstVC" unwindAction="goBackToFirstVCWithUnwindSegue:" id="L8h-yA-eKh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-va-cwC">
                                        <rect key="frame" x="0.0" y="224" width="333" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="첫번째로 돌아가기 - perform segue"/>
                                        <connections>
                                            <action selector="goBackToFirstVC:" destination="VSG-c3-qZH" eventType="touchUpInside" id="nqo-9m-Asz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-IX-OQ1">
                                        <rect key="frame" x="0.0" y="279.99999999999994" width="333" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="프로그램 - 세번째로 이동"/>
                                        <connections>
                                            <action selector="doThirdPushAction:" destination="VSG-c3-qZH" eventType="touchUpInside" id="TWd-Zl-xxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4h-yJ-hO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mem-bR-x0j" firstAttribute="centerY" secondItem="k4h-yJ-hO1" secondAttribute="centerY" id="g5E-cA-wgV"/>
                            <constraint firstItem="mem-bR-x0j" firstAttribute="centerX" secondItem="k4h-yJ-hO1" secondAttribute="centerX" id="spc-Qe-PyP"/>
                            <constraint firstItem="mem-bR-x0j" firstAttribute="leading" secondItem="k4h-yJ-hO1" secondAttribute="leading" constant="30" id="y5T-qX-ilL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="두번째" id="Gwq-Zo-imn"/>
                    <connections>
                        <outlet property="titleLabel" destination="Gp2-N9-nCq" id="aB0-9v-byn"/>
                        <outlet property="userInputTextFieldFromSecondVC" destination="Git-Hq-l4z" id="GLa-eO-EFP"/>
                        <segue destination="hWE-ta-U61" kind="show" identifier="navToThirdVC" id="D8f-Wv-vRh"/>
                        <segue destination="Icm-xT-F0q" kind="unwind" unwindAction="goBackToFirstVCWithUnwindSegue:" id="E6j-fe-xiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1W-0q-hdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Icm-xT-F0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-62"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="VHs-gj-Mc1">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdVC" referencedIdentifier="ThirdVC" id="hWE-ta-U61" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nGh-3z-hMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYA-q0-DhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
